<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabs</title>
  <link rel="stylesheet" href="stylesheets/_min.css" type="text/css" media="all" />
  <style>
  @media screen and (max-width: 480px){
  table._task {
    width: 100vw;
    margin: 0;
    padding: 5rem 0;
    border-spacing: 1rem;
    background-color: transparent;
  }
  tr._thead, 
  #edit:before,
  #icon:before,
  #taskName:before {
    display: none;
  }
  tr._tbody {
    margin-bottom: 5rem;
    color: black;
    padding: 1rem;
    border-radius: 15pt;
    display: grid;
    grid-template-areas: 
    "number icon edit"
    "taskName taskName taskName"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    gap: 1rem ;
    line-height: 1.7rem;
  }
  #icon {
    grid-area: icon;
    background: teal;
    position: relative;
  }
  
  #icon,
  #icon i {
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  #icon i {
    width: 100px;
    height: 100px;
    background: #ac7;
    border-radius: 50pt;
    position: absolute;
    top: -55pt;
    font-size: 3rem;
  }
  #edit {
    grid-area: edit;
    background: yellowGreen;
  }
  tr._tbody td{
    border: none;
    align-self: flex-start;
    /* background: orangered; */
    border-radius: 7pt;
  }
  tr._tbody td::before {
    display: block;
    content: attr(data-title);
    color: yellow;
  }
  #number::before{
    display: inline-block;
    margin: 0;
    margin-right: .5rem;
  }
  #number {
    background: orangered;
    grid-area: number;
  }
  #taskName {
    background: orangered;
    grid-area: taskName;
    place-self: center;
    margin: 1rem 0;
  }
  #icon,
  #edit
   {
    align-self: center;
    justify-self: center;
  }
  #alarm-set {
    /* background: olivedrab; */
    height: 100%;
    text-align: center;
  }
}
  </style>
</head>
<body>
  <!--Table-Area-->
  <table class="_task">
    <!--Table-Head-Area-->
    <tr class="_thead">
      <th>edit</th>
      <th>Id</th>
      <th>icon</th>
      <th>Task Name</th>
      <th colspan="10" align="center">Alarm Set</th>
    </tr>
    <!--//Table-Head-Area-->
    <!--Table-Body-Area-->
    <tr class="_tbody">
      <td id="edit" data-title="edit"><i class="fas fa-edit"></i></td>
      <td id="number" data-title="Id">01</td>
      <td id="icon" data-title="Icon"><i class="fas fa-home"></i></td>
      <td id="taskName" data-title="Task Name">EXample item 1</td>
      <td id="alarm-set" data-title="Alarm Set">01:00</td>
      <td id="alarm-set" data-title="Alarm Set">01:55</td>
      <td id="alarm-set" data-title="Alarm Set">jam</td>
      <td id="alarm-set" data-title="Alarm Set">1 menit sebelum mulai</td>
      <td id="alarm-set" data-title="Alarm Set">5 menit sebelum mulai</td>
      <td id="alarm-set" data-title="Alarm Set">5 menit sebelum mulai</td>
      <td id="alarm-set" data-title="Alarm Set">5 menit sebelum mulai</td>
      <td id="alarm-set" data-title="Alarm Set">menit</td>
      <td id="alarm-set" data-title="Alarm Set">menit</td>
      <td id="alarm-set" data-title="Alarm Set">menit</td>
    </tr>

    <tr class="_tbody">
      <td id="edit" data-title="edit"><i class="fas fa-edit"></i></td>
      <td id="number" data-title="Id">01</td>
      <td id="icon" data-title="Icon"><i class="fas fa-home"></i></td>
      <td id="taskName" data-title="Task Name">EXample item 1</td>
      <td data-title="Alarm Set">01:00</td>
      <td data-title="Alarm Set">01:55</td>
      <td data-title="Alarm Set">jam</td>
      <td data-title="Alarm Set">menit</td>
      <td data-title="Alarm Set">menit</td>
      <td data-title="Alarm Set">menit</td>
      <td data-title="Alarm Set">menit</td>
      <td data-title="Alarm Set">menit</td>
      <td data-title="Alarm Set">menit</td>
      <td data-title="Alarm Set">menit</td>
    </tr>
    
  <!--//Table-Area-->
  <!--Vanila-JavaScript-->
  <!-- <script>
    const [..._tbody] = document.querySelectorAll('._task tr._tbody');
    _tbody.forEach(item => {
      let [id, icon, task, ...alarms] = item.cells;
      let [alarm1, ...alarm2] = alarms;
      alarm2.forEach(item => item.attributes.removeNamedItem('data-title'));
    });
    
  </script> -->
  <!--//Vanila-JavaScript-->
</body>
</html>