<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabs</title>
  <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
  <style>
    table._task {
      width: 90vw;
      background: #397;
      color: #eee;
      margin: 5rem auto;
      border-spacing: .3rem;
      text-align: left;
    }
    tr._thead {
      background: green;
    }
    tr._tbody td{
      border: 1px solid greenyellow;
    }
    table._task tr:nth-child(even){
      background: oliveDrab;
    }
    /* table._task tr:nth-of-type(odd){
      background: oliveDrab;
    } */
    @media screen and (max-width: 480px){
      tr._thead, tr._tbody,
      tr._tbody td{
        display: block;
      }
      tr._thead {
        display: none;
      }
      tr._tbody {
        border: 2px solid greenyellow;
        margin-bottom: 2rem;
      }
      tr._tbody td{
        border: none;
      }
      tr._tbody td::before {
        display: block;
        content: attr(data-title);
        background: teal;
        color: yellow;
      }
    }
  </style>
</head>
<body>
  <!--Table-Area-->
  <table class="_task">
    <!--Table-Head-Area-->
    <tr class="_thead">
      <th>Id</th>
      <th>Task Name</th>
      <th colspan="4">Alarm Set</th>
    </tr>
    <!--//Table-Head-Area-->
    <!--Table-Body-Area-->
    <tr class="_tbody">
      <td data-title="Id">01</td>
      <td data-title="Task Name">EXample item 1</td>
      <td data-title="Alarm Set">01:00</td>
      <td data-title="Alarm Set">01:55</td>
      <td data-title="Alarm Set">jam</td>
      <td data-title="Alarm Set">menit</td>
    </tr>
    
    <tr class="_tbody">
      <td data-title="Id">02</td>
      <td data-title="Task Name">EXample item 2</td>
      <td data-title="Alarm Set">01:00</td>
      <td data-title="Alarm Set">01:55</td>
    </tr>
    <!--//Table-Body-Area-->
  </table>
  <!--//Table-Area-->
  <!--Vanila-JavaScript-->
  <script>
    const [..._tbody] = document.querySelectorAll('._task tr._tbody');
    _tbody.forEach(item => {
      let [id, task, ...alarms] = item.cells;
      let [alarm1, ...alarm2] = alarms;
      alarm2.forEach(item => item.attributes.removeNamedItem('data-title'));
      console.log(alarm2)
    })
  </script>
  <!--//Vanila-JavaScript-->
</body>
</html>