<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Task To Do List</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <style>
    
      table {
        width: 90vw;
        background: #eef7d5;
        /* border-collapse: collapse; */
        border-spacing: 0.3rem;
        border: black solid 1px;
        margin: 1rem auto;
        box-shadow: 0px 16.1px 3.8px -21px rgba(0, 0, 0, 0.074),
          0px 27px 9.6px -21px rgba(0, 0, 0, 0.106),
          0px 35.7px 19.5px -21px rgba(0, 0, 0, 0.134),
          0px 43.5px 40.2px -21px rgba(0, 0, 0, 0.166),
          0px 51px 110px -21px rgba(0, 0, 0, 0.24);
          text-transform: capitalize;
      }
      th {
        background: #ac7;
        padding: 1rem 0.5rem;
        text-align: left;
        color: darkGreen;
        border: 1px solid black;
      }
      th:last-child {
        border: 1px solid black;
      }
      th.alarm {
        text-align: center;
      }
      th:first-child {
        width: 30px;
      }
      tr:nth-child(even) {
        background: #fff;
      }
      tr td:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: oliveDrab; */
        font-weight: bold;
      }
      tr td {
        line-height: 1.7rem;
        padding: 0.3rem 1rem;
        text-transform: capitalize;
      }
  </style>
</head>
<body>
  <table class="table">
    <thead>
      <tr>
        <th>index</th>
        <th>Nama Tugas</th>
        <th class="alarm" colspan="4" id="alarm" aria-label="alarm">alarm</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Wake Up</td>
        <td class="alarm-start" aria-label="alarm">01:00</td>
        <td class="alarm-end" aria-label="alarm">01:55</td>
        <td class="alarm-end" aria-label="alarm">01:55</td>
        <td class="alarm-end" aria-label="alarm">01:55</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Hello World</td>
        <td>null</td>
        <td>moxy</td>
      </tr>
    </tbody>
  </table>
  <script>
    const [...t_body] = document.querySelectorAll('.table tbody tr');
    t_body.forEach(tr => {
      let [satu, dua, ...cells] = tr.cells;
      cells.forEach( clr => clr.style.border = "black solid 1px");
      satu.id = "bergerak";
      console.log(cells)
    });
    document.body.addEventListener('click', function(x){
      console.log(x.target)
    })
  </script>
</body>
</html>